plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2021.0.0-RC1")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    // Metrics
    implementation "com.wavefront:wavefront-spring-boot-starter:2.2.2"
    // Tracing
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"

    implementation 'org.springframework.boot:spring-boot-starter-security' // For BasicAuthGlobalFilter
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
