# spring-cloud-gateway-graphql

./: README.adoc  settings.gradle
author-service/: build.gradle  settings.gradle
author-service/src/main/java/com/example/authorservice/: Author.java  AuthorController.java  AuthorServiceApplication.java
author-service/src/main/resources/: application.yml
author-service/src/main/resources/fixtures/: authors.json
author-service/src/test/java/com/example/authorservice/: AuthorServiceApplicationTests.java
book-service/: build.gradle
book-service/src/main/java/com/example/bookservice/: Book.java  BookController.java  BookServiceApplication.java
book-service/src/main/resources/: application.yml
book-service/src/main/resources/fixtures/: books.json
book-service/src/test/java/com/example/bookservice/: BookServiceApplicationTests.java
edge-gateway/: build.gradle
edge-gateway/src/main/java/com/example/springcloudgatewaygraphql/: RateLimitConfiguration.java  SecurityConfig.java  SpringCloudGatewayGraphqlApplication.java
edge-gateway/src/main/java/com/example/springcloudgatewaygraphql/filters/: BasicAuthGlobalFilter.java
edge-gateway/src/main/resources/: application.yaml
edge-gateway/src/test/java/com/example/springcloudgatewaygraphql/: SpringCloudGatewayGraphqlApplicationTests.java
graphql-server/: build.gradle
graphql-server/src/main/java/com/example/graphqlserver/: GraphqlServerApplication.java  LibraryController.java
graphql-server/src/main/java/com/example/graphqlserver/author/: Author.java  AuthorClient.java
graphql-server/src/main/java/com/example/graphqlserver/book/: Book.java  BookClient.java
graphql-server/src/main/resources/: application.yaml
graphql-server/src/main/resources/graphql/: schema.graphqls
graphql-server/src/test/java/com/example/graphqlserver/: GraphqlServerApplicationTests.java
